package org.netbeans.modules.compapp.configextension.throttling.properties;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.beans.PropertyChangeEvent;
import java.beans.PropertyChangeListener;
import java.beans.PropertyVetoException;
import java.beans.VetoableChangeListener;
import java.text.ParseException;

import javax.swing.JComponent;
import javax.swing.JPanel;
import javax.swing.JSpinner;
import javax.swing.JSpinner.DefaultEditor;
import javax.swing.SpinnerNumberModel;

import org.netbeans.modules.compapp.configextension.throttling.model.ThrottlingAlgorithm;
import org.netbeans.modules.compapp.configextension.throttling.model.ThrottlingAlgorithm.Algorithm;
import org.netbeans.modules.compapp.configextension.throttling.properties.ThrottlingExtensionProperty.ThrottlingEditor;
import org.openide.explorer.propertysheet.PropertyEnv;
import org.openide.util.NbBundle;

/**
 *
 * @author ads
 */
class ThrottlingCustomEditor extends JPanel implements PropertyChangeListener, 
     VetoableChangeListener
{

    private static final long serialVersionUID = -3715232695199013907L;


    /**
     * Creates new form ThrottlingCustomEditor
     */
    ThrottlingCustomEditor(ThrottlingEditor editor, PropertyEnv env ) {
        myEnv = env;
        initComponents();
        
        myLeakRate.setModel( new NaturalSpinnerModel());
        myConcLimit.setModel( new NaturalSpinnerModel() );
        
        myEditor = editor;
        
        env.setState(PropertyEnv.STATE_NEEDS_VALIDATION);
        env.addPropertyChangeListener(this);
        env.addVetoableChangeListener( this );
        
        initValues();
        ActionListener listener  =  new ActionListener() {
            
            @Override
            public void actionPerformed( ActionEvent e ) {
                enableControls();
            }

        };
        myDisabled.addActionListener(listener);
        myLeakyBucket.addActionListener( listener );
        myTokenBucket.addActionListener(listener);
    }
    
    /* (non-Javadoc)
     * @see java.beans.VetoableChangeListener#vetoableChange(java.beans.PropertyChangeEvent)
     */
    @Override
    public void vetoableChange( PropertyChangeEvent evt )
            throws PropertyVetoException
    {
        validateValues();
    }
    
    /* (non-Javadoc)
     * @see java.beans.PropertyChangeListener#propertyChange(java.beans.PropertyChangeEvent)
     */
    @Override
    public void propertyChange( PropertyChangeEvent evt ) {
        if (PropertyEnv.PROP_STATE.equals(evt.getPropertyName()) && 
                evt.getNewValue() == PropertyEnv.STATE_VALID) 
        {
            
            Algorithm algorithm = null;
            int value = 0;
            if ( myDisabled.isSelected() ){
                algorithm = Algorithm.DISABLED;
            }
            else if ( myLeakyBucket.isSelected() ){
                algorithm = Algorithm.LEAKY_BUCKET;
                value = Integer.parseInt(myLeakRate.getValue().toString());
            }
            else if ( myTokenBucket.isSelected() ){
                algorithm = Algorithm.TOKEN_BUCKET;
                value = Integer.parseInt(myConcLimit.getValue().toString());
            }
            ThrottlingAlgorithm alg = new ThrottlingAlgorithm( algorithm, value);
            myEditor.setValue(alg);
        }
    }
    
    private void validateValues() throws PropertyVetoException {
        JSpinner spinner = null;
        if (myLeakRate.isEnabled()) {
            spinner = myLeakRate;
        }
        else if (myConcLimit.isEnabled()) {
            spinner = myConcLimit;
        }
        if ( spinner == null ){
            return;
        }
        try {
            spinner.commitEdit();
        }
        catch (ParseException e) {
            JComponent editor = spinner.getEditor();
            if (editor instanceof DefaultEditor) {
                ((DefaultEditor) editor).getTextField().setValue(
                        spinner.getValue());
            }
        }
        try {
            int leakRate = Integer.parseInt(spinner.getValue().toString());
            if (leakRate < 0) {
                spinner.setValue(0);
                throw new PropertyVetoException(NbBundle.getMessage(
                        ThrottlingCustomEditor.class, "MSG_NonPositiveValue"),null);// NOI18N
            }
        }
        catch( NumberFormatException ex ){
            throw new PropertyVetoException(NbBundle.getMessage(
                    ThrottlingCustomEditor.class, "MSG_NonPositiveValue"),null);    // NOI18N
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        myGroup = new javax.swing.ButtonGroup();
        myInnerPanel = new javax.swing.JPanel();
        myDisabled = new javax.swing.JRadioButton();
        myLeakyBucket = new javax.swing.JRadioButton();
        myTokenBucket = new javax.swing.JRadioButton();
        myLeakRate = new javax.swing.JSpinner();
        myConcLimit = new javax.swing.JSpinner();
        myLeakRateLbl = new javax.swing.JLabel();
        myMaxConcLimitLbl = new javax.swing.JLabel();

        myInnerPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(org.openide.util.NbBundle.getMessage(ThrottlingCustomEditor.class, "LBL_SelectThrottling"))); // NOI18N

        myGroup.add(myDisabled);
        org.openide.awt.Mnemonics.setLocalizedText(myDisabled, org.openide.util.NbBundle.getMessage(ThrottlingCustomEditor.class, "LBL_DISABLED")); // NOI18N

        myGroup.add(myLeakyBucket);
        org.openide.awt.Mnemonics.setLocalizedText(myLeakyBucket, org.openide.util.NbBundle.getMessage(ThrottlingCustomEditor.class, "LBL_LeakyBucket")); // NOI18N

        myGroup.add(myTokenBucket);
        org.openide.awt.Mnemonics.setLocalizedText(myTokenBucket, org.openide.util.NbBundle.getMessage(ThrottlingCustomEditor.class, "LBL_TokenBucket")); // NOI18N

        myLeakRateLbl.setLabelFor(myLeakRate);
        org.openide.awt.Mnemonics.setLocalizedText(myLeakRateLbl, org.openide.util.NbBundle.getMessage(ThrottlingCustomEditor.class, "LBL_LeakRate")); // NOI18N

        myMaxConcLimitLbl.setLabelFor(myConcLimit);
        org.openide.awt.Mnemonics.setLocalizedText(myMaxConcLimitLbl, org.openide.util.NbBundle.getMessage(ThrottlingCustomEditor.class, "LBL_MaxConcLimit")); // NOI18N

        javax.swing.GroupLayout myInnerPanelLayout = new javax.swing.GroupLayout(myInnerPanel);
        myInnerPanel.setLayout(myInnerPanelLayout);
        myInnerPanelLayout.setHorizontalGroup(
            myInnerPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(myInnerPanelLayout.createSequentialGroup()
                .addComponent(myDisabled)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, myInnerPanelLayout.createSequentialGroup()
                .addGroup(myInnerPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(myInnerPanelLayout.createSequentialGroup()
                        .addComponent(myTokenBucket)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 97, Short.MAX_VALUE)
                        .addComponent(myMaxConcLimitLbl))
                    .addGroup(myInnerPanelLayout.createSequentialGroup()
                        .addComponent(myLeakyBucket)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(myLeakRateLbl)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(myInnerPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(myLeakRate, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(myConcLimit, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );
        myInnerPanelLayout.setVerticalGroup(
            myInnerPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(myInnerPanelLayout.createSequentialGroup()
                .addComponent(myDisabled)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(myInnerPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(myLeakyBucket)
                    .addComponent(myLeakRate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(myLeakRateLbl))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(myInnerPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(myTokenBucket)
                    .addComponent(myConcLimit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(myMaxConcLimitLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 13, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );

        myDisabled.getAccessibleContext().setAccessibleName(org.openide.util.NbBundle.getMessage(ThrottlingCustomEditor.class, "ACSN_Disable")); // NOI18N
        myDisabled.getAccessibleContext().setAccessibleDescription(org.openide.util.NbBundle.getMessage(ThrottlingCustomEditor.class, "ACSD_Disable")); // NOI18N
        myLeakyBucket.getAccessibleContext().setAccessibleName(org.openide.util.NbBundle.getMessage(ThrottlingCustomEditor.class, "ACSN_LeakyBucket")); // NOI18N
        myLeakyBucket.getAccessibleContext().setAccessibleDescription(org.openide.util.NbBundle.getMessage(ThrottlingCustomEditor.class, "ACSD_LeakyBucket")); // NOI18N
        myTokenBucket.getAccessibleContext().setAccessibleName(org.openide.util.NbBundle.getMessage(ThrottlingCustomEditor.class, "ACSN_TokenBucket")); // NOI18N
        myTokenBucket.getAccessibleContext().setAccessibleDescription(org.openide.util.NbBundle.getMessage(ThrottlingCustomEditor.class, "ACSD_TokenBucket")); // NOI18N
        myLeakRate.getAccessibleContext().setAccessibleName(myLeakRateLbl.getAccessibleContext().getAccessibleName());
        myLeakRate.getAccessibleContext().setAccessibleDescription(myLeakRateLbl.getAccessibleContext().getAccessibleDescription());
        myConcLimit.getAccessibleContext().setAccessibleName(myConcLimit.getAccessibleContext().getAccessibleName());
        myConcLimit.getAccessibleContext().setAccessibleDescription(myConcLimit.getAccessibleContext().getAccessibleDescription());

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(myInnerPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(myInnerPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        myInnerPanel.getAccessibleContext().setAccessibleName(org.openide.util.NbBundle.getMessage(ThrottlingCustomEditor.class, "ACSN_ThrottlingAlgorithm")); // NOI18N
        myInnerPanel.getAccessibleContext().setAccessibleDescription(org.openide.util.NbBundle.getMessage(ThrottlingCustomEditor.class, "ACSD_ThrottlingAlgorithm")); // NOI18N
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JSpinner myConcLimit;
    private javax.swing.JRadioButton myDisabled;
    private javax.swing.ButtonGroup myGroup;
    private javax.swing.JPanel myInnerPanel;
    private javax.swing.JSpinner myLeakRate;
    private javax.swing.JLabel myLeakRateLbl;
    private javax.swing.JRadioButton myLeakyBucket;
    private javax.swing.JLabel myMaxConcLimitLbl;
    private javax.swing.JRadioButton myTokenBucket;
    // End of variables declaration//GEN-END:variables
    
    
    private void enableControls() {
        boolean leakSelected = myLeakyBucket.isSelected();
        myLeakRate.setEnabled( leakSelected );
        myLeakRateLbl.setEnabled( leakSelected );
        
        boolean tokenEnabled = myTokenBucket.isSelected();
        myMaxConcLimitLbl.setEnabled( tokenEnabled );
        myConcLimit.setEnabled( tokenEnabled );
    }
    
    private void initValues() {
        Algorithm alg;
        int value =0;
        ThrottlingAlgorithm algorithm = (ThrottlingAlgorithm)myEditor.getValue();
        if ( algorithm != null ){
            alg = algorithm.getAlgorithm();
            value = algorithm.getValue();
        }
        else {
            alg = Algorithm.DISABLED;
        }
        myDisabled.setSelected( alg == Algorithm.DISABLED );
        myLeakyBucket.setSelected( alg == Algorithm.LEAKY_BUCKET);
        myTokenBucket.setSelected( alg == Algorithm.TOKEN_BUCKET );
        
        if ( myLeakyBucket.isSelected() ){
            myLeakRate.setValue(value);
        }
        else if ( myTokenBucket.isSelected()){
            myConcLimit.setValue( value );
        }
        enableControls();
    }
    
    private PropertyEnv myEnv;
    private ThrottlingEditor myEditor;


    static class NaturalSpinnerModel extends SpinnerNumberModel {
        /* (non-Javadoc)
         * @see javax.swing.SpinnerNumberModel#getPreviousValue()
         */
        @Override
        public Object getPreviousValue() {
            Integer value = (Integer)super.getPreviousValue();
            if ( value <0 ){
                return 0;
            }
            else {
                return value;
            }
        }
    }
}
